# generacionBack

./: ApplicationDbContext.cs  GeneracionAPI.csproj  GeneracionAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  base datos plantas.xlsx
Balance de Energia/: ACTA DE CONSTITUCION.docx  Historias de Usuario.docx
Balance de Energia/historicos agosto/historicos agosto/: Historico Plantas, 100820.xls  Historico Plantas, 140820.xls  Historico Plantas, 170820.xls  Historico Plantas, 180820.xls  Historico Plantas, 190820.xls  Historico Plantas, 210820.xls  Historico Plantas, 230820.xls  desktop.ini
Controladores/: ArchivosController.cs  ComercialDatosController.cs  CuentasController.cs  CurvaDemandaValoresController.cs  CustomBaseController.cs  FuentesController.cs  InadvertidoValoresController.cs  PlantasController.cs  ScadaValoresController.cs  SubestacionesController.cs
DTOs/: ArchivoCreacionDTO.cs  ArchivoDTO.cs  ArchivoPatchDTO.cs  ComercialDatoCreacionDTO.cs  ComercialDatoDTO.cs  EditarRolDTO.cs  FiltroArchivoDTO.cs  FiltroComercialDatoDTO.cs  FiltroInadvertidoValorDTO.cs  FiltroScadaValorDTO.cs  FuenteDTO.cs  InadvertidoValorDTO.cs  PaginacionDTO.cs  PlantaCreacionDTO.cs  PlantaDTO.cs  PlantaPatchDTO.cs  ScadaValorCreacionDTO.cs  ScadaValorDTO.cs  ScadaValorTotalesDTO.cs  SubestacionCreacionDTO.cs  SubestacionDTO.cs  SubestacionPatchDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs  UsuarioPatchDTO.cs  filtroCurvaDemandaValorDTO.cs
Entidades/: Archivo.cs  ComercialDato.cs  CurvaDemandaValor.cs  Fuente.cs  IId.cs  InadvertidoValor.cs  Nivel.cs  Origen.cs  Planta.cs  ScadaValor.cs  Subestacion.cs  Tension.cs  Zona.cs
Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
Migrations/: 20200903201749_Fuentes.Designer.cs  20200903201749_Fuentes.cs  20200903215500_Plantas.Designer.cs  20200903215500_Plantas.cs  20200903221352_Subestaciones.Designer.cs  20200903221352_Subestaciones.cs  20200903221945_Plantas2.Designer.cs  20200903221945_Plantas2.cs  20200904172517_Archivos.Designer.cs  20200904172517_Archivos.cs  20200904173440_Archivos2.Designer.cs  20200904173440_Archivos2.cs  20200904193508_LlaveArchivo.Designer.cs  20200904193508_LlaveArchivo.cs  20200908211954_prueba.Designer.cs  20200908211954_prueba.cs  20200910175350_ScadaValor.Designer.cs  20200910175350_ScadaValor.cs  20200911210446_plantasNombreIndex.Designer.cs  20200911210446_plantasNombreIndex.cs  20200911211217_plantasNombreLength.Designer.cs  20200911211217_plantasNombreLength.cs  20200914173510_Scada-Valor.Designer.cs  20200914173510_Scada-Valor.cs  20200914174311_IdPlantaScada.Designer.cs  20200914174311_IdPlantaScada.cs  20200914212556_ScadaValorPlantaIndex.Designer.cs  20200914212556_ScadaValorPlantaIndex.cs  20200917145443_Planta-Controller.Designer.cs  20200917145443_Planta-Controller.cs  20200922204531_NombreSubUnico.Designer.cs  20200922204531_NombreSubUnico.cs  20200923152110_SubestacionPUT.Designer.cs  20200923152110_SubestacionPUT.cs  20200924153549_ArchivoId.Designer.cs  20200924153549_ArchivoId.cs  20200924162912_CorregirErrorIdArchivo.Designer.cs  20200924162912_CorregirErrorIdArchivo.cs  20200930171507_Intercambio.Designer.cs  20200930171507_Intercambio.cs  (+31 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Servicios/: AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
wwwroot/archivos/: 04c06376-cff4-4d88-a880-cad4a507dfdc.xls  07b83cac-0393-4958-b052-7c9a70b8b240.xls  154b90a6-a8d8-47a2-ac4b-e5fcc7cc9484.xlsx  1d5252d9-e1a4-4ed7-8832-c9f72aba262f.xlsx  280fdcde-df08-4221-a77d-7727f688d887.xls  31454eee-e358-4f6a-b684-892736bf622b.xls  3cb11f69-23a0-473e-bec9-9946cde93267.xlsx  4259050d-af9a-4b19-811c-7fbe18d3fe71.xls  4e2cee5a-5133-479b-bf56-e52a1179ecf0.xlsx  577348e6-7378-4ef3-8b51-cbd6884c150d.xlsx  58934127-286d-486a-8609-fdc26a55b855.xls  5f4acb92-29a7-4b2c-a157-843ed6b54e80.xls  6214fa69-4633-4ed2-8ca2-2b1295732402.xls  62c521c9-e988-4a60-9f05-0923d62b6838.xls  6b0a1208-c9ee-4324-8393-fcab21889dec.xls  6d664c76-8eec-4f9c-bf14-88330b172b41.xlsx  6e2c4fd3-47e6-4ad4-85e4-ff924f6abc09.xls  81808fce-4df2-4a1e-bb9c-0901088f1030.xlsx  8b7ec7f3-7a25-47e9-94ca-85c5b9c76094.xls  99947774-8303-4d0e-8b44-1ff1b6f6981a.xlsx  a1d3b620-24ff-4656-a74e-b1aed4950c84.xlsx  af077902-1b2e-44ac-a207-3845a27e082e.xls  bde7e39b-85bb-48c1-8800-35cc9ed52054.xls  be5941f4-6ee7-44d9-a77a-fb6dcf5975c8.xlsx  d940e699-0cde-4838-a2f4-810621e68cb0.xls  d99e6e4b-692d-4d83-a3cf-337859b8275a.xls  da4bf982-f6eb-4209-a757-bbbb424ce7a7.xls  dacc112a-d8f4-449e-ada5-66684e563989.xls  e857c5ad-c697-42ba-9d2c-c44a1a77486f.xlsx  efb24f12-f3a9-4daf-bb5d-994f35b20285.xlsx
