<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <UserSecretsId>51fb75c3-4796-47fc-a409-d09bac4eb008</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200903215944_Plantas2.cs" />
    <Compile Remove="Migrations\20200903215944_Plantas2.Designer.cs" />
    <Compile Remove="Migrations\20200903220630_Plantas2.cs" />
    <Compile Remove="Migrations\20200903220630_Plantas2.Designer.cs" />
    <Compile Remove="Migrations\20200903221241_Plantas2.cs" />
    <Compile Remove="Migrations\20200903221241_Plantas2.Designer.cs" />
    <Compile Remove="Migrations\20200903221911_Plantas2.cs" />
    <Compile Remove="Migrations\20200903221911_Plantas2.Designer.cs" />
    <Compile Remove="Migrations\20200910174312_ScadaValor.cs" />
    <Compile Remove="Migrations\20200910174312_ScadaValor.Designer.cs" />
    <Compile Remove="Migrations\20201001171425_Identity.cs" />
    <Compile Remove="Migrations\20201001171425_Identity.Designer.cs" />
    <Compile Remove="Migrations\20201001171641_Identity.cs" />
    <Compile Remove="Migrations\20201001171641_Identity.Designer.cs" />
    <Compile Remove="Migrations\20201001171922_AdminData.cs" />
    <Compile Remove="Migrations\20201001171922_AdminData.Designer.cs" />
    <Compile Remove="Migrations\20201001174800_AdminData.cs" />
    <Compile Remove="Migrations\20201001174800_AdminData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="wwwroot\archivos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.2.0.57" />
  </ItemGroup>


</Project>
